# HotelBookingAppBuilder-master

app/: build.gradle
app/src/androidTest/java/com/efunhub/hotelbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efunhub/hotelbooking/Receiver/: InstallReferrerReceiver.java
app/src/main/java/com/efunhub/hotelbooking/activity/: ForgotPasswordActivity.java  GuestRoomDetailsActivity.java  GuestRoomFullGallaryImage.java  LoginActivity.java  MainActivity.java  ProfileActivtiy.java  RoomDetailsActivity.java  RoomListActivity.java  SplashActivity.java  WalletActivity.java
app/src/main/java/com/efunhub/hotelbooking/adapter/: AmenitiesAdapter.java  GuestFullGalleryAdapter.java  (+11 more)
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  button_signin_signup_background.xml  card_border.xml  card_border_price.xml  gradient.xml  ic_ac_unit_black_24dp.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_done_black_24dp.xml  ic_home_black_24dp.xml  ic_pool_black_24dp.xml  ic_search_gray.xml  ic_share_black_24dp.xml  ic_wifi_black_24dp.xml  ic_zoom_out_map_black_24dp.xml  roundedcorners.xml  roundedcornersbutton.xml
app/src/main/res/drawable-v24/: roundedcornersbuttoncolor.xml
app/src/main/res/layout/: activity_gest_room_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_wallet.xml  amenitiescardview.xml  app_bar_home.xml  booknowdetailsactivity.xml  category_list_item.xml  content_gest_room_details.xml  content_home.xml  credited_history_fragment.xml  editprofile.xml  enquiryalertdialog.xml  forgotpassword.xml  guest_amenities_cardview.xml  guest_room_full_image_gallary.xml  guest_room_full_image_gallary_adapter.xml  gustroomcardview.xml  home_toolbar.xml  homefragment.xml  homefragmentcardview.xml  homelistactivity.xml  login_fragment.xml  main_toolbar.xml  nav_header_home.xml  nodatafound.xml  profile_header.xml  profileactivity.xml  progressbar.xml  referandearnfragment.xml  reg_toolbar.xml  registeractivity.xml  roomdetailsactivity.xml  roomdetailscardview.xml  roomgalary.xml  roomlistactivity.xml  roomlistcardview.xml  roomlistdetailsactivity.xml  slidingimages_layout.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/efunhub/hotelbooking/: ExampleUnitTest.java
(+31 files in other folders)
