apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.efunhub.hotelbooking"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:design:28.0.0'

    //Network Libraries

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.android.volley:volley:1.1.0'

    //Serialization
    implementation 'com.google.code.gson:gson:2.8.2'
    //Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //Permission
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.vipulasri:ticketview:1.0.5'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    implementation 'com.yalantis:ucrop:2.2.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.11'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.joielechong:countrycodepicker:2.4.1'

}
