<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />


        <item
            android:id="@+id/nav_Profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_wallet"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            android:title="Wallet" />
        <item
            android:id="@+id/nav_ReferEarn"
            android:icon="@drawable/ic_share_black_24dp"
            android:title="Refer &amp; Earn" />
        <item
            android:id="@+id/nav_Logout"
            android:icon="@drawable/ic_lock_outline_black_24dp"
            android:title="LogOut" />
    </group>
</menu>