<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundedcornersbutton"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedcorners"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/name" />

                <EditText
                    android:id="@+id/edtProfilename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/roundedcorners"
                    android:hint="Name"
                    android:textSize="15dp"
                    android:padding="1dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundedcornersbutton"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedcorners"
                android:orientation="horizontal"
                android:padding="1dp">

                <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                    android:id="@+id/ccpEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:gravity="center"
               />

                <EditText
                    android:id="@+id/edtProfilePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/roundedcorners"
                    android:hint="Phone number"
                    android:textSize="15dp"
                    android:padding="1dp" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundedcornersbutton"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedcorners"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_email_black_24dp" />

                <EditText
                    android:id="@+id/edtProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/roundedcorners"
                    android:hint="Email"
                    android:textSize="15dp"
                    android:padding="1dp" />
            </LinearLayout>
        </RelativeLayout>
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundedcornersbutton"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedcorners"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_phone_black_24dp" />

                <EditText
                    android:id="@+id/edtProfileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/roundedcorners"
                    android:hint="Adress"
                    android:textSize="15dp"
                    android:padding="1dp" />
            </LinearLayout>
        </RelativeLayout>
-->
<!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/roundedcornersbutton"
            android:padding="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:background="@drawable/roundedcorners"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/pass" />

                <EditText
                    android:id="@+id/edtProfilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/roundedcorners"
                    android:hint="Password"
                    android:textSize="15dp"
                    android:padding="1dp" />
            </LinearLayout>
        </RelativeLayout>
-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/roundedcornersbutton">
<Button
    android:id="@+id/btnUpdateProfile"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/roundedcornersbuttoncolor"
    android:text="Update Profile"
    android:textColor="@color/colorWhite"
    android:textStyle="bold"
 />
        </RelativeLayout>
    </LinearLayout>
</layout>