<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/cvLoginSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_margin="10dp"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="Transfer to"
                android:textSize="20sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/roundedcornersbutton"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundedcorners"
                    android:orientation="horizontal"
                    android:padding="1dp">


                    <EditText
                        android:id="@+id/edtTransMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:background="@drawable/roundedcorners"
                        android:hint="Phone number"
                        android:textSize="15dp"
                        android:inputType="number"
                        android:padding="1dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/crdpswrd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/roundedcornersbutton"
                android:padding="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:background="@drawable/roundedcorners"
                    android:orientation="horizontal"
                    android:padding="1dp">


                    <EditText
                        android:id="@+id/edtTransAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/roundedcorners"
                        android:hint="Amount"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textSize="15dp"
                        android:padding="1dp" />


                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSend"
                android:layout_gravity="center"
                android:text="Send"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>